{
  "name": "node-pololu",
  "version": "0.0.1",
  "description": "Control Pololu robots from Node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sillevl/node-pololu.git"
  }
  "main": "pololu.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "node",
    "pololu"
  ],
  "author": "Sille Van Landschoot",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.3"
  }
}
